<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de boas-vindas!</title>
    <style>
        body{
            font: normal 15pt Arial;
        }
        div.inp{
            font: normal 10pt Arial;
            background: #ffffff;
            color: #000000;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            display: inline-block;
            margin-right: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            border: 2px solid rgba(128, 128, 128, 0.5);
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>
        Boas-vindas
    </h1>
    <div class="inp" id="inp">
        Inicie o desafio
    </div>
    <script>
        var inp = document.getElementById("inp")
        inp.addEventListener("click", iniciar)
        function iniciar(){
            var n = window.prompt("Qual é o seu nome?")
            var i = Number(window.prompt(`Olá, ${n}! Qual é a sua idade?`))
            window.alert(`Acabei de conhecer ${n}, que tem ${i} anos de idade!`)
        }
    </script>
</body>
</html>